output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/,\
               dmsimages/,\
               WEB-INF/,\
               OSGI-INF/,\
               action/,\
               lib/htmlcleaner-2.21.jar
source.. = src/
